
# we provide netcdf, but we use Cray's pnetcdf and HDF5
module -s rm cray-parallel-netcdf
module -s rm cray-hdf5-parallel
module load cray-parallel-netcdf cray-netcdf-hdf5parallel cray-hdf5-parallel

#export PNETCDF_ROOT=${CRAY_PARALLEL_NETCDF_DIR}/intel/15.0
#export PNETCDF_VERSION=1.8.0

#export NETCDF_ROOT=${HOME}/install/netcdf-4.1.1.1
#export NETCDF_VERSION=4.1.1.1

#export PARMETIS_ROOT=${HOME}/install/parmetis-4.0.3
#export PARMETIS_VERSION=4.0.3

# /home/jjellio/..
export YAMLCPP_ROOT=${HOME}/install/yamlcpp-0.5.3
# papi
#module -s rm papi
#module load papi/5.5.1.1
#export PAPI_ROOT=/opt/cray/pe/papi/5.5.1.1
#export PAPI_VERSION=5.5.1.1

module -s rm boost
module load boost
#export BOOST_VERSION=1.62

#module -s rm metis
#module load metis/5.1.0
#export METIS_ROOT=${METIS_DIR}
