module -s rm cray-hdf5-parallel
module -s rm cray-hdf5
module -s rm iolibs/parmetis
module -s rm iolibs/metis
module -s rm iolibs/netcdf
module -s rm iolibs/pnetcdf
module -s rm iolibs/boost
module -s rm iolibs/cgns
module -s rm iolibs/superlu-dist

# source the TPLs built for sparc... they have compatible HDF5
# iolibs' netcdf is compiled against a different version of HDF5
# which will not work



export METIS_ROOT=/projects/sparc/tpls/ats1/parmetis-4.0.3/ats1-hsw_intel-16.0.3_mpt-7.4.2
export PNETCDF_ROOT=/projects/sparc/tpls/ats1/pnetcdf-1.6.1/ats1-hsw_intel-16.0.3_mpt-7.4.2
export PARMETIS_ROOT=/projects/sparc/tpls/ats1/parmetis-4.0.3/ats1-hsw_intel-16.0.3_mpt-7.4.2
export NETCDF_ROOT=/projects/sparc/tpls/ats1/netcdf-4.4.0/ats1-hsw_intel-16.0.3_mpt-7.4.2_hdf5-1.8.16
export HDF5_ROOT=/opt/cray/pe/hdf5-parallel/1.8.16/INTEL/15.0
export SEACAS_ROOT=/projects/sparc/tpls/ats1/seacas/ats1-hsw_intel-16.0.3_mpt-7.4.2_static_opt
export CGNS_ROOT=/projects/sparc/tpls/ats1/CGNS/ats1-hsw_intel-16.0.3_mpt-7.4.2_hdf5-1.8.16
export SUPERLUDIST_ROOT=/projects/mutrino/iolibs/x86-64-haswell/superlu-dist/4.3.0/cray-mpich2/7.2.5/intel/16.0.1/cuda/6.5.14-1.0502.9836.9.1
export ZLIB_ROOT=/usr/lib64
export BOOST_ROOT=/projects/sparc/tpls/ats1/boost-1.59.0/ats1-hsw_intel-16.0.3

