module load devpack-sparc
module rm intel/inspector intel/vtune intel/advisor intel/compilers/17.0.098
module load intel/compilers/17.0.098
export INTEL_VERSION=17.0.098
YAMLCPP_ROOT=/home/jjellio/install/yaml-cpp

